{
  "name": "aimee",
  "aimee": "app",
  "description": "Aimee框架",
  "main": "aimee.js",
  "version": "1.0.1",
  "scripts": {
    "test": "aimee -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aimeejs/aimee.git"
  },
  "keywords": [
    "aimee"
  ],
  "author": "gavinning",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Aimeejs/aimee/issues"
  },
  "homepage": "https://github.com/Aimeejs/aimee",
  "dependencies": {
      "is": "*",
      "extend": "*",
      "class": "*",
      "pm": "*",
      "page": "*",
      "app": "*",
      "guid": "*",
      "router": "*",
      "config": "*"
  }
}
