@headerHeight: 0.5rem;

.lincoapp-nba-header{
    height: @headerHeight;
    line-height: @headerHeight;
    color: #fff;
    text-align: center;
    font-size: 0.21rem;
    background: #0764af url(img/logo-nba-bg.png) no-repeat;
    background-size: auto 100%;

    h1{
        font-weight: bold;
    }

    nav{
        position: relative;
        z-index: 10;
        top: -@headerHeight;

        a{
            width: @headerHeight;
            height: @headerHeight;
            line-height: @headerHeight;
            position: absolute;
            top: 0;
            overflow: hidden;
            color: #b8c1cb;
            text-align: center;

            text-decoration: none;
            white-space: nowrap;
        }

        .ihome{
            background: url(img/icon-home.png) no-repeat;
            background-size: 0.15rem auto;
        }

        .iback{
            background: url(img/icon-back.png) no-repeat;
            background-size: 0.09rem auto;
        }

        .icomment{
            background-image: url(img/icon-comment-white.png);
            background-repeat: no-repeat;
            background-size: 0.18rem auto;
        }

        .iface{
            display: none;
        }

        .icenter{
            .box();
            .box-center();

            -webkit-box-sizing: border-box;
            background: url(img/icon-user.png) no-repeat center;
            background-size: 0.19rem auto;

            .iface{
                display: block;
                width: 70%;
                border-radius: @headerHeight;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            &.logined{
                -webkit-mask: none;
                background: none;

                img{
                    display: block;
                }
            }
        }

        .left{
            left: 0;
            background-position: center center;
            background-origin: content-box;
        }

        .right{
            right: 0;
            background-position: center center;
            background-origin: content-box;
        }
    }
}
