/*蓝色*/
@color1:#277de2;
/*黑色*/
@color2:#1b1b1b;
/*白色*/
@color3:#fff;
/*灰色*/
@color4:#5c5c5c;

.bgs-article(@position){
    background: url(img/sp-article.png) no-repeat @position;
    background-size: 1.5rem auto;
    -webkit-background-size:1.5rem auto;
};

.lincoapp-article{
	padding:0 0.12rem;
	.title{
		margin:0.17rem 0 0;
		font-size: 0.22rem;
		line-height: 0.28rem;
	}

	.from{
		position: relative;
		padding:0 0.3rem 0 0;
		margin:0.06rem 0 0;
		font-size: 0.12rem;
		color:@color4;
		line-height: 1.2;
		span{
			margin-right:0.1rem;
		}
		.font-setting{
			position: absolute;right:0;bottom:0;
			width:0.3rem;height:0.16rem;
			margin:0;
			background:#fff;
			border-bottom:1px solid #e2ebf3;
			text-align: center;
			.radius(0.01rem);
			color:@color2;
			font-size: 0.14rem;
			line-height: 0.16rem;
		}		
	}

	summary{
		background:#f7fbff;
		padding:0.09rem 0.06rem;
		margin:0.15rem 0 0;
		border-bottom:1px solid #e2ebf3;
		line-height: 0.29rem;
		font-size: 0.15rem;
		font-style:italic;
		color:@color4;
		em{
			display: inline-block;width:0.02rem;height:0.15rem;
			background:@color1;
			margin-right: 0.05rem;
			vertical-align: -0.02rem;
		};
	}

	article{
		font-size: 0.17rem;
		p{
			margin: 0.16rem 0;
			color:@color2;
			line-height:0.29rem; 
			text-indent: 2em;

			a{
				color:#277de2;
				word-wrap:break-word;
    			word-break:break-all;
			}
		}

		.art-img{
			margin:0.16rem 0;
			.u-img{
				position: relative;
				display: block;

				img{
					width: 100%;
					background:#E8ECEE;
					vertical-align: top;
				}				
			}
		}		

		.art-img2{
			margin:0.1rem 0;
			.u-img{
				position: relative;
				display: block;
				background: #d8dde1;
				margin-left:0.05rem;

				img{
					position: relative;top:0.04rem;right:0.05rem;
					width: 100%;
					background:#E8ECEE;
					vertical-align: top;
					border:solid #f0f5f9;
					border-width:0.01rem 0.01rem 0 0;
				}
				.img-total{
					left:0;bottom:0;
				}
			}
			.txt-des{
				padding:0.09rem 0 0;
			}			
		}

		.img-total{
			position: absolute;left:0.04rem;bottom:0.04rem;
			background:#272c37;
			padding:0.04rem 0.06rem 0.03rem;
			color:@color3;
			font-size: 0.1rem;
			line-height: 1;
		}
		.txt-des{
			display: block;
			padding:0.05rem 0 0;
			font-size: 0.15rem;
			color:@color4;
			line-height: 0.2rem;
		}
		.art-video{
			position: relative;
			margin:0.16rem 0;
			video{
				width: 100%;
			}
			.video-area{
				position: relative;
				background:#E8ECEE;
				img{
					width:100%;
					vertical-align: top;
				}
			}
			time{
				position: absolute;bottom:0.43rem;left:0.04rem;
				background:#272c37;
				padding:0.02rem 0.02rem;
				color:@color3;
				font-size: 0.1rem;
				line-height: 1;				
			}
		}


	}

	.art-extend{
		.display-box;
		margin:0.23rem 0;
		span{
			display: block;
			background: #fff;
			width:50%;
			.box-shadow(0 1px 1px #e2ebf3);
			text-align: center;
			font-size: 0.12rem;
			line-height: 0.3rem;
			.box-flex;
			margin-right: 0.16rem;
			.radius(0.02rem);
			&:before{
				content: '';
				display: inline-block;width:0.3rem;height: 0.3rem;					
				vertical-align: top
			};
			&:last-child{
				margin-right: 0;
			};
		}
		.like:before{
			.bgs-article(0 0);
		}
		.favorite:before{
			.bgs-article(-0.6rem 0);
		}
		.like.active:before{
			.bgs-article(-0.3rem 0);
		}
		.favorite.active:before{
			.bgs-article(-0.9rem 0);
		}					
	}

	.art-more{
		.display-box;
		text-align: center;
		font-size: 0.17rem;
		color:@color1;
		.box-center;
		line-height: 0.3rem;

		&:after{
			content:'';
			display:inline-block;width:0.3rem;height:0.3rem;
			.bgs-article(-1.2rem 0);
			vertical-align: top;
		};
	}
    
}